
<!DOCTYPE html>
<html>
	<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-B74B2JKYR3"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
            
              gtag('config', 'G-B74B2JKYR3');
            </script>
		
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Manufacturer of Precision Machined Components | ANIMETS ENGINEERING PVT. LTD </title>	

		<meta name="keywords" content="Manufacturer of Precision Machined Components In India, Industrial Furnace Spares & Crane Spares In India, Manufacturing of Shafts In Pune, Manufacturing of  Spindle, Gears, Flanges Pune, Manufacturer of Locators, Housings, Bearing Housings & Covers Pune" />
		<meta name="description" content="We manufacture precision Machined Components and Machine Spares because we understand what precision means to our clients. ">
		<meta name="author" content="">
        

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
        
		<!-- Revolution Slider CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-corporate-4.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website"/>
<meta property="og:title" content="Animets Engineering Pvt. Ltd."/>
<meta property="og:description" content="We manufacture precision Machined Components and Machine Spares"/>
<meta property="og:url" content="https://animetsengg.com"/>
<meta property="og:site_name" content="Animets Engineering Pvt. Ltd."/>
<meta property="og:image" content="https://animetsengg.com/img/Animets-Engineering-social-media.jpg"/>

	</head>
	<body data-plugin-page-transition>
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0">
					<div class="header-top">
						<div class="container">
							<div class="header-row py-2">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills">
												<li class="nav-item nav-item-anim-icon d-none d-md-block">
													<a class="nav-link ps-0" href="about-us.html"><i class="fas fa-angle-right"></i> About Us</a>												</li>
												<li class="nav-item nav-item-anim-icon d-none d-md-block">
													<a class="nav-link" href="contact-us.html"><i class="fas fa-angle-right"></i> Contact Us</a>												</li>

												<li class="nav-item nav-item-left-border nav-item-left-border-remove nav-item-left-border-sm-show">
													<span class="ws-nowrap"><i class="fas fa-phone"></i><a href="tel:+91.98232301650">+91. 982 3230 165</a></span>												</li>
											</ul>
										</nav> 
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean">
											<li class="social-icons-facebook"><a href="https://www.facebook.com/AnimetsEnggPLChakan" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-linkedin"><a href="https://www.linkedin.com/in/jaydeep-muley-42198368/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
		      </div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Animets Engineering Logo" title="Animets Engineering Logo"  src="img/Animets-logo.png">										</a>									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-top-line header-nav-top-line-with-border order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown">
														<a class="dropdown-item active" href="index.html">
															Home														</a>													</li>
													<li class="dropdown">
														<a class="dropdown-item" href="about-us.html">
															About us														</a>													</li>
													<li class="dropdown">
														<a class="dropdown-item" href="our-services.html">Services</a>													</li>
													
                                                    <li class="dropdown">
														<a class="dropdown-item" href="quality-assurance.html">
															Quality Assurance														</a>													</li>
                                                    <li class="dropdown">
														<a class="dropdown-item" href="our-facilities.html">
															Facilities														</a>													</li>
                                                    <li class="dropdown">
														<a class="dropdown-item " href="our-clients.html">
															Our Clients														</a>													</li>
                                                    <li class="dropdown">
														<a class="dropdown-item" href="contact-us.html">
															Contact Us														</a>													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>										</button>
									</div>
								</div>
							</div>
						</div>
					</div>    
				</div>
			</header> 

			<div role="main" class="main">
            
            <!-- Header start -->
                
                <div class="slider-container rev_slider_wrapper" style="height: 400px;">
					<div id="revolutionSlider" class="slider rev_slider" data-version="5.4.8" data-plugin-revolution-slider data-plugin-options="{'delay': 9000, 'gridwidth': 1170, 'gridheight': 400, 'disableProgressBar': 'on', 'responsiveLevels': [4096,1200,992,500], 'parallax': { 'type': 'scroll', 'origo': 'enterpoint', 'speed': 1000, 'levels': [2,3,4,5,6,7,8,9,12,50], 'disable_onmobile': 'on' }, 'navigation' : {'arrows': { 'enable': true }, 'bullets': {'enable': true, 'style': 'bullets-style-1', 'h_align': 'center', 'v_align': 'bottom', 'space': 7, 'v_offset': 70, 'h_offset': 0}}}">
						<ul>
                           
							<li class="slide" data-transition="fade">
								<img src="img/slides/slider1.jpg"  
									alt="Animets Engineering sliding image"
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg" width="1349" height="400">
							</li>
                            
							<!--<li class="slide slide-overlay-primary" data-transition="fade">
								<img src="img/slides/slider1.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
							</li>-->
                            
                            
						</ul>
					</div>
				</div> 
                
             <!-- Header end -->   
             
             <div class="container pb-1">

					<div class="row pt-5">
						<div class="col-md-10 order-2 order-md-1 align-self-center p-static pt-4">
								<span><strong style="color:#00a79a;" align="center">ANIMETS ENGINEERING PVT. LTD.- An ISO 9001: 2015</strong> is started in March 2018 and is one of the Leading manufacturers & service providers. </span> <div align="Center"><br><a href="/Animets_Engg_Pvt._Ltd._Company_Profile.pdf" target="_blank" class="btn btn-light text-uppercase text-primary text-1 py-2 px-4 mb-1"><strong>Company Profile</strong><i class="fas fa-chevron-right text-2 ps-2"></i></a></br></div>
						</div>

							<div class="col-md-2 order-1 order-md-2 align-self-center">
						<ul class="pull-right breadcrumb">
                            <li>
                              <div id="google_translate_element" align="right"></div>
                              <script type="text/javascript">function googleTranslateElementInit(){new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');}</script>
                              <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                            </li>
                          </ul>
							</div>
					</div> <br/>
                    
                    </div>
                
                <section class="section-default border-0 my-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="750">
					<div class="container py-4">
						<div class="row align-items-center">
							<div class="col-md-6 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="200">
								<div class="owl-carousel owl-theme nav-inside mb-0" data-plugin-options="{'items': 1, 'margin': 10, 'animateOut': 'fadeOut', 'autoplay': true, 'autoplayTimeout': 6000, 'loop': true}">
									<div>
										<img alt="Animets Engineering Manufacture" title="Animets Engineering Manufacture" class="img-fluid" src="img/animets-engg1.jpg" width="546" height="364">
									</div>
									<div>
										<img alt="Animets Engineering Manufacture" title="Animets Engineering Manufacture" class="img-fluid" src="img/animets-engg2.jpg" width="546" height="364">
									</div>
                                    <div>
										<img alt="Animets Engineering Manufacture" title="Animets Engineering Manufacture" class="img-fluid" src="img/animets-engg3.jpg" width="546" height="364">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="overflow-hidden mb-2">
									<h2 class="text-color-dark font-weight-normal text-7 mb-0 pt-0 mt-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="1200">Who <strong class="font-weight-extra-bold">We Are</strong></h2>
								</div>
                                <!--<p class="mb-4"><strong style="color:#00a79a;">ANIMETS ENGINEERING PVT. LTD.- An ISO 9001: 2015</strong> is started in March 2018 and is one of the Leading manufacturers &amp; service providers. </p>-->
								<p class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1400">We manufacture precision Machined Components and Machine Spares because we understand what precision means to our clients. Therefore we go to any length to ensure that our Machined Components and Machine Spares are of the highest accuracy & quality.</p>
                                
                                <p class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1400">The complete service range we offer includes Manufacturing of Precision Machined Components, Machine Spares, and Industrial Furnace Spares & Crane Spares.</p>
                                
								<a class="btn btn-light text-uppercase text-primary text-1 py-2 px-4 mb-1" href="about-us.html"><strong>VIEW MORE</strong><i class="fas fa-chevron-right text-2 ps-2"></i></a>
							</div>
						</div>

					</div>
				</section>
                
                
				
                <section class="section section-primary">
					<div class="container">
						<div class="row counters counters-text-light">
							<div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
								<div class="counter">
									<strong data-to="254" data-append="+">0</strong>
									<label>Happy Clients</label>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
								<div class="counter">
									<strong data-to="6">0</strong>
									<label>Years in Business</label>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4 mb-4 mb-sm-0">
								<div class="counter">
									<strong data-to="9600" data-append="+">0</strong>
									<label>Machine Spares Manufacture</label>
								</div>
							</div>
							<!--<div class="col-sm-6 col-lg-3">
								<div class="counter">
									<strong data-to="178">0</strong>
									<label>High Score</label>
								</div>
							</div>-->
						</div>
					</div>
				</section>
                
                <div class="container py-4 pt-5">

					<div class="row py-3 justify-content-center">
						<div class="col-sm-8 col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeIn">
							<article>
								<div class="row">
									<div class="col" align="center">
										<a href="our-services.html" class="text-decoration-none">
											<img src="img/animets-engg-services.jpg" class="img-fluid hover-effect-2 mb-3" alt="animets-engg-services" title="animets-engineering-services" width="356" height="237" />
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col" align="center">
										<h4 class="mb-0"><a href="our-services.html" class="text-3 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">Our Services</a></h4>
										<p class="text-2">Made from High-Quality raw material, the spares are manufactured as per Customer-specific designs and drawings. </p>
									</div>
								</div>
							</article>
						</div>
						<div class="col-sm-8 col-md-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="250">
							<article>
								<div class="row">
									<div class="col" align="center">
										<a href="quality-assurance.html" class="text-decoration-none">
											<img src="img/animets-engg-quality-assurance.jpg" class="img-fluid hover-effect-2 mb-3" alt="quality assurance" title="quality assurance" width="356" height="237" />
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col" align="center">
										<h4 class="mb-0"><a href="quality-assurance.html" class="text-3 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">Quality Assurance</a></h4>
										<p class="text-2">Providing quality products to our customers has been our primary objective since the inception of our company.</p>
									</div>
								</div>
							</article>
						</div>
						<div class="col-sm-8 col-md-4 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="500">
							<article>
								<div class="row">
									<div class="col" align="center">
										<a href="our-facilities.html" class="text-decoration-none">
											<img src="img/animets-engg-facility-management.jpg" class="img-fluid hover-effect-2 mb-3" alt="animets engineering facilities" title="animets engineering facilities" width="356" height="237" />
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col" align="center">
										<h4 class="mb-0"><a href="our-facilities.html" class="text-3 text-uppercase font-weight-bold pt-2 d-block text-dark text-decoration-none">Our Facilities</a></h4>
										<p class="text-2">We are located in the heart of the industrial hub in Chakan, very close to Pune Nashik Highway.</p>
									</div>
								</div>
							</article>
						</div>
					</div>

				</div>

				<div class="container pt-4">
					<div class="row text-center pt-0 mt-0">
						<div class="col">
							<h2 class="word-rotator slide font-weight-bold text-8 mb-2">
								<span>We're not the only ones </span>
								<span class="word-rotator-words bg-primary">
									<b class="is-visible">excited</b>
									<b>happy</b>
								</span>
								<span> about Services </span>
							</h2>
							<h4 class="text-primary lead tall text-4">100+ CUSTOMERS IN 5+ COUNTRIES USE OUR SERVICES. MEET OUR CUSTOMERS.</h4>
						</div>
					</div>

					<div class="row text-center mt-5 pb-5 mb-5">
						<div class="owl-carousel owl-theme carousel-center-active-item mb-0" data-plugin-options="{'responsive': {'0': {'items': 1}, '476': {'items': 1}, '768': {'items': 5}, '992': {'items': 7}, '1200': {'items': 7}}, 'autoplay': true, 'autoplayTimeout': 3000, 'dots': false}">
							<div>
								<img class="img-fluid" src="img/logos/Bhushan-Steel-Limited.png" alt="Bhushan Steel Limited" title="Bhushan Steel Limited" width="159" height="40">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/Consarc-Corporation.png" alt="Consarc Corporation" title="Consarc Corporation" width="159" height="40">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/Craftsman-Automation.png" alt="Craftsman Automation" title="Craftsman Automation" width="159" height="40">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/empee.png" alt="EMPEE Equipments Pvt Ltd" title="EMPEE Equipments Pvt Ltd" width="159" height="40">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/Konecranes-Demag-Pvt.-Ltd.png" alt="Konecranes Demag Pvt Ltd" title="Konecranes Demag Pvt Ltd" width="159" height="40">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/Omega-Bright-Steel.png" alt="Omega Bright Steel" title="Omega Bright Steel" width="159" height="40">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/Rahul-Engineering-Company.png" alt="Rahul Engineering Company" title="Rahul Engineering Company" width="159" height="40">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/Sapprecision.png" alt="Sapprecision" title="Sapprecision" width="159" height="40">
							</div>
                            <div>
								<img class="img-fluid" src="img/logos/Shirke-Engineering-Services.png" alt="Shirke Engineering Services" title="Shirke Engineering Services" width="159" height="40">
							</div>
                            <div>
								<img class="img-fluid" src="img/logos/sm-auto.png" alt="sm-auto" title="sm-auto" width="159" height="40">
							</div>
                            <div>
								<img class="img-fluid" src="img/logos/Tusar-Fabengineers.png" alt="Tusar Fabengineer" title="Tusar Fabengineer" width="159" height="40">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/ACG-logo.png" alt="ACG Associated Capsules Pvt. Ltd." title="ACG Associated Capsules Pvt. Ltd." width="159" height="40">
							</div>
						</div>
					</div>  
				</div> 
                
                
			</div>
            <section class="call-to-action call-to-action-default mb-0">
					<div class="container">
						<div class="row">
							<div class="col-sm-9 col-lg-9">
								<div class="call-to-action-content">
									<h3>Get your right solutions as per specific requirements.</h3>
									<!--<p class="mb-0" style="color:#000;"> asd d sf </p>-->
								</div>
							</div>
							<div class="col-sm-3 col-lg-3">
								<div class="call-to-action-btn">
									<a href="contact-us.html" target="_self" class="btn btn-modern text-2 btn-light">Contact Now</a>
								</div>
							</div>
						</div>
					</div>
				</section>

			<footer id="footer">
				<div class="container">
                   
                    <div class="container">
					<div class="row py-4 my-5">
					    
					    	<div class="col-md-6 col-lg-4">
					    	    <div class="header-logo">
										<a href="index.html">
											<img alt="Animets Engineering Logo"  src="img/Animets-logo.png" style="background-color:white;">
										</a>
									</div>
							<h5 class="text-4 text-color-light mb-2 mt-3">ANIMETS ENGINEERING PVT. LTD</h5>
							<p class="mb-2">The complete service range we offer includes Manufacturing of Precision Machined Components, Machine Spares, and Industrial Furnace Spares & Crane Spares. </p>
								<ul class="social-icons">
								<li class="social-icons-facebook"><a href="https://www.facebook.com/AnimetsEnggPLChakan" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-linkedin"><a href="https://www.linkedin.com/in/jaydeep-muley-42198368/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						
						</div>
						
						<div class="col-md-6 col-lg-5 mb-5 mb-lg-0">
							<h5 class="text-4 text-color-light mb-3">CONTACT INFO</h5>
                            
                            <ul class="list list-icons list-icons-lg">
								<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0" style="color:#FFF;">ADDRESS</p>Gat No. -271/1 & 277,Nanekarwadi,Chakan,Tal.- Khed,Dist.-Pune,Maharashtra, India, 410501.</li>
                                
                                <li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0" style="color:#FFF;">PHONE</p> <a href="tel:+91.98232301650">+91. 982 3230 165</a> </li>
                                
                                <li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0" style="color:#FFF;">EMAIL</p> <a href="mailto:sales@animetsengg.com">sales@animetsengg.com</a></li>
                                
                                <li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0" style="color:#FFF;">WORKING DAYS/HOURS</p> Fri - Wed / 09:00AM - 06:00PM </li>

							</ul>
                            
					
							
						</div>
						<div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
							<h5 class="text-4 text-color-light mb-3">USEFUL LINKS</h5>
							<ul class="list list-icons list-icons-sm">
								<li><i class="fas fa-angle-right"></i><a href="about-us.html" class="link-hover-style-1 ms-1">About Us</a></li>
								<li><i class="fas fa-angle-right"></i><a href="our-services.html" class="link-hover-style-1 ms-1">Services</a></li>
								<li><i class="fas fa-angle-right"></i><a href="quality-assurance.html" class="link-hover-style-1 ms-1">Quality Assuarance</a></li>
								<li><i class="fas fa-angle-right"></i><a href="our-facilities.html" class="link-hover-style-1 ms-1">Facilities</a></li>
									<li><i class="fas fa-angle-right"></i><a href="our-clients.html" class="link-hover-style-1 ms-1">Our Client</a></li>
										<li><i class="fas fa-angle-right"></i><a href="contact-us.html" class="link-hover-style-1 ms-1">Contact Us</a></li>
							</ul>
						</div>
				
					
					</div>
				</div>

				</div>
				<div class="footer-copyright">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start mb-4 mb-lg-0">
								<p>© Copyright 2021. All Rights Reserved with Animets Engineering Pvt Ltd | Design & Hosting by <a href="https://cybridge.in" class="ms-1 text-decoration-none">Cybridge </a></p>
							</div>
							<div class="col-lg-4 d-flex align-items-center justify-content-center justify-content-lg-end">
								<nav id="sub-menu">
									<ul>
                                        <li><i class="fas fa-angle-right"></i><a href="#" class="ms-1 text-decoration-none"> Clients</a></li>
										<li><i class="fas fa-angle-right"></i><a href="#" class="ms-1 text-decoration-none"> Sitemap</a></li>
										<li><i class="fas fa-angle-right"></i><a href="#" class="ms-1 text-decoration-none"> Contact Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>  
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/lazysizes/lazysizes.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
        
		<!-- Revolution Slider Scripts -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- Circle Flip Slideshow Script -->
		<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.min.js"></script>
		<!-- Current Page Views -->
		<script src="js/views/view.home.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
