
<!DOCTYPE html>
<html>
	<head>
		
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Quality Assurance | </title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-plugin-page-transition>

		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0">
					<div class="header-top">
						<div class="container">
							<div class="header-row py-2">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills">
												<li class="nav-item nav-item-anim-icon d-none d-md-block">
													<a class="nav-link ps-0" href="about-us.html"><i class="fas fa-angle-right"></i> About Us</a>
												</li>
												<li class="nav-item nav-item-anim-icon d-none d-md-block">
													<a class="nav-link" href="contact-us.html"><i class="fas fa-angle-right"></i> Contact Us</a>
												</li>
												<!--<li class="nav-item dropdown nav-item-left-border d-none d-sm-block nav-item-left-border-remove nav-item-left-border-md-show">
													<a class="nav-link" href="#" role="button" id="dropdownLanguage" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<img src="img/blank.gif" class="flag flag-us" alt="English" /> English
														<i class="fas fa-angle-down"></i>
													</a>
													<div class="dropdown-menu" aria-labelledby="dropdownLanguage">
														<a class="dropdown-item" href="#"><img src="img/blank.gif" class="flag flag-us" alt="English" /> English</a>
														<a class="dropdown-item" href="#"><img src="img/blank.gif" class="flag flag-es" alt="English" /> Español</a>
														<a class="dropdown-item" href="#"><img src="img/blank.gif" class="flag flag-fr" alt="English" /> Française</a>
													</div>
												</li>-->
												<li class="nav-item nav-item-left-border nav-item-left-border-remove nav-item-left-border-sm-show">
													<span class="ws-nowrap"><i class="fas fa-phone"></i><a href="tel:+91.98232301650">+91. 982 3230 165</a></span>
												</li>
											</ul>
										</nav> 
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean">
											<li class="social-icons-facebook"><a href="https://www.facebook.com/AnimetsEnggPLChakan" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-linkedin"><a href="https://www.linkedin.com/in/jaydeep-muley-42198368/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
			    </div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Animets Engineering Logo"  src="img/Animets-logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-top-line header-nav-top-line-with-border order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown">
														<a class="dropdown-item " href="index.html">
															Home
														</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item " href="about-us.html">
															About us
														</a>
                                                      <!--   <ul class="dropdown-menu">
                                                        	<li>
																<a class="dropdown-item" href="about-us-advanced.html">About Us</a>
															</li>
                                                            <li>
																<a class="dropdown-item" href="case-studies.html">Case Studies</a>
															</li>
                                                            <li>
																<a class="dropdown-item" href="quality-assuarance.html">Quality Assuarance </a>
															</li>
                                                            <li>
																<a class="dropdown-item" href="certificates.html">Certificates</a>
															</li>
														</ul>  -->
													</li>
													<li class="dropdown">
														<a class="dropdown-item " href="our-services.html">Services</a>
													</li>
													
                                                    <li class="dropdown">
														<a class="dropdown-item  active" href="quality-assurance.html">
															Quality Assurance
														</a>
													</li>
                                                    <li class="dropdown">
														<a class="dropdown-item " href="our-facilities.html">
															Facilities
														</a>
													</li>
                                                    <li class="dropdown">
														<a class="dropdown-item " href="our-clients.html">
															Our Clients
														</a>
													</li>
                                                    <li class="dropdown">
														<a class="dropdown-item " href="contact-us.html">
															Contact Us
														</a>
                                                     <!--   <ul class="dropdown-menu">
                                                        	<li>
																<a class="dropdown-item" href="contact-us.html">Contact Us</a>
															</li>
															<li>
																<a class="dropdown-item" href="page-careers.html">Career</a>
															</li>
														</ul>  -->
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									
								</div>
							</div>
						</div>
					</div>    
				</div>
			</header> 

			<div role="main" class="main">
				<section class="page-header page-header-small bg-color-light-scale-1 page-header-md">
					<div class="container">
						<div class="row">
							<div class="col-md-8 order-2 order-md-1 align-self-center p-static">
								<h1 class="text-dark">Quality <strong> Assurance</strong></h1>
								<span class="sub-title text-dark">Providing Quality Products</span>
							</div>
							<div class="col-md-4 order-1 order-md-2 align-self-center">
								<ul class="breadcrumb d-block text-md-end">
									<li><a href="index.html">Home</a></li>
									<li class="active">Quality Assurance</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<div class="container pb-1">

					<div class="row pt-0">
						<div class="col-md-10 order-2 order-md-1 align-self-center p-static pt-4">
								<span>Quality Assurance at <strong style="color:#00a79a;">ANIMETS ENGINEERING PVT. LTD.</strong> </span> 
						  </div>

							<div class="col-md-2 order-1 order-md-2 align-self-center">
						<ul class="pull-right breadcrumb">
                            <li>
                              <div id="google_translate_element" align="right"></div>
                              <script type="text/javascript">function googleTranslateElementInit(){new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');}</script>
                              <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                            </li>
                          </ul>
							</div>
					</div>
                    
                    	<div class="row">
						<div class="col">
                            <p class="text-start">Providing <strong>quality products</strong> to our customers has been our primary objective since the inception of our company.</p>
                            <p class="text-start">Quality for us is not only conformance to industry standards but beyond. It is, first identifying the needs of the customer and delivering them our services and <strong>products</strong> to their <strong>satisfaction</strong>.</p>
                           <!-- <p class="text-start">We <strong>examine</strong> both our raw material as well as the <strong>finished goods</strong> so as to ensure best quality products / services are delivered. Also, during the manufacturing process, we maintain constant stage-wise checks so as to ensure smooth process flow without any hindrances.</p>-->

                        <span class="word-rotator letters scale mb-2">
										<span>We <strong>test</strong> both our raw material as well as the <strong>finished goods</strong> so as to ensure best quality </span> 
										<span class="word-rotator-words">
											<b class="is-visible text-color-primary"><strong>products</strong></b>
											<b class="text-color-primary"><strong>services</strong></b> 
										</span>
										<span> are delivered. Also, during the manufacturing process, we maintain constant stage-wise checks so as to ensure smooth process flow without any hindrances.</span>
									</span>

						</div>
					</div>
				</div>
                
                <div class="container py-4">

					<div class="row">
						<div class="col-md-5 order-md-2 mb-4 mb-lg-0 appear-animation" data-appear-animation="fadeInLeftShorter">
							<img src="img/ISO Certificate_page-0001.jpg" class="img-fluid" alt="">
						</div>
						<div class="col-md-7 order-2">
							<div class="overflow-hidden">
			<!--<h2 class="text-color-dark font-weight-bold text-8 mb-0 pt-0 mt-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="300">Text heading</h2>-->
							</div>
                             <div class="col-lg-12">
							<h4>Our Quality Policy</h4>
								<ul class="list list-icons list-primary">
										<li class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0"><i class="fas fa-check"></i> We constantly strive to <strong>design and manufacture top quality products</strong> and offer services to customers and meet their technical expectations.</li>
										<li class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300"><i class="fas fa-check"></i> We perceive quality as conformance to <strong>international quality standards</strong> and aim at zero tolerance.
</li>
										<li class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="600"><i class="fas fa-check"></i> Our team’s motto is to maintain highest level of <strong>customer satisfaction</strong> for each order.
</li>
										<li class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="900"><i class="fas fa-check"></i> We are also associated with Public Testing Labs with <strong>National and International Accreditations.</strong></li>
										<li class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="1200"><i class="fas fa-check"></i> We conduct several tests of the products for works in progress and finished goods for in house facilities or outsourced to <strong>NABL Accredited Material Testing labs</strong>  which includes – <strong>Spectro Analysis, Ultra Sonic Testing, and other NDTs.</strong>
</li>
									</ul>
								</div>
                                
                                <p class="text-start"><a href="img/ANIMETS Engg ISO Certificate.pdf" target="_blank"><button type="button" class="btn btn-info mb-2">Click to view ISO Certificate</button></a></p>
                                
					</div>
                    
					</div>
				</div>
			</div>
            
            <div class="container pt-4">
					<div class="row text-center pt-4 mt-5">
						<div class="col">
							<h2 class="word-rotator slide font-weight-bold text-8 mb-2">
								<span>We're not the only ones </span>
								<span class="word-rotator-words bg-primary">
									<b class="is-visible">excited</b>
									<b>happy</b>
								</span>
								<span> about Services </span>
							</h2>
							<h4 class="text-primary lead tall text-4">100+ CUSTOMERS IN 5+ COUNTRIES USE OUR SERVICES. MEET OUR CUSTOMERS.</h4>
						</div>
					</div>

					<div class="row text-center mt-5 pb-5 mb-5">
						<div class="owl-carousel owl-theme carousel-center-active-item mb-0" data-plugin-options="{'responsive': {'0': {'items': 1}, '476': {'items': 1}, '768': {'items': 5}, '992': {'items': 7}, '1200': {'items': 7}}, 'autoplay': true, 'autoplayTimeout': 3000, 'dots': false}">
							<div>
								<img class="img-fluid" src="img/logos/Bhushan-Steel-Limited.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/Consarc-Corporation.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/Craftsman-Automation.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/empee.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/Konecranes-Demag-Pvt.-Ltd.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/Omega-Bright-Steel.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/Rahul-Engineering-Company.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/Sapprecision.png" alt="">
							</div>
                            <div>
								<img class="img-fluid" src="img/logos/Shirke-Engineering-Services.png" alt="">
							</div>
                            <div>
								<img class="img-fluid" src="img/logos/sm-auto.png" alt="">
							</div>
                            <div>
								<img class="img-fluid" src="img/logos/Tusar-Fabengineers.png" alt="">
							</div>
							<div>
								<img class="img-fluid" src="img/logos/ACG-logo.png" alt="ACG Associated Capsules Pvt. Ltd." title="ACG Associated Capsules Pvt. Ltd." width="159" height="40">
							</div>
						</div>
					</div>  
				</div> 
                
              <!--  <section class="section section-height-3 bg-color-grey-scale-1 border-0 m-0 appear-animation" data-appear-animation="fadeIn">
					<div class="container">
						<div class="row">
							<div class="col appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
								
								<div class="owl-carousel owl-theme nav-bottom rounded-nav mb-0" data-plugin-options="{'items': 1, 'loop': false, 'autoHeight': true}">
									<div>
										<div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-quotes-dark mb-0">
											<div class="testimonial-author">
												<img src="img/clients/client-1.jpg" class="img-fluid rounded-circle" alt="">
											</div>
											<blockquote>
												<p class="text-color-dark text-5 line-height-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ante tellus, convallis non consectetur sed, pharetra nec ex.</p>
											</blockquote>
											<div class="testimonial-author">
												<p><strong class="font-weight-extra-bold text-2">- John Smith. Okler</strong></p>
											</div>
										</div>
									</div>
									<div>
										<div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-quotes-dark mb-0">
											<div class="testimonial-author">
												<img src="img/clients/client-1.jpg" class="img-fluid rounded-circle" alt="">
											</div>
											<blockquote>
												<p class="text-color-dark text-5 line-height-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											</blockquote>
											<div class="testimonial-author">
												<p><strong class="font-weight-extra-bold text-2">- John Smith. Okler</strong></p>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
		    </section>  -->
                
            <section class="call-to-action call-to-action-default mb-0">
					<div class="container">
						<div class="row">
							<div class="col-sm-9 col-lg-9">
								<div class="call-to-action-content">
									<h3>Get your right solutions as per specific requirements.</h3>
									<!--<p class="mb-0" style="color:#000;"> asd d sf </p>-->
								</div>
							</div>
							<div class="col-sm-3 col-lg-3">
								<div class="call-to-action-btn">
									<a href="contact-us.html" target="_self" class="btn btn-modern text-2 btn-light">Contact Now</a>
								</div>
							</div>
						</div>
					</div>
				</section>

			<footer id="footer">
				<div class="container">
                   
                    <div class="container">
					<div class="row py-4 my-5">
					    
					    	<div class="col-md-6 col-lg-4">
					    	    <div class="header-logo">
										<a href="index.html">
											<img alt="Animets Engineering Logo"  src="img/Animets-logo.png" style="background-color:white;">
										</a>
									</div>
							<h5 class="text-4 text-color-light mb-2 mt-3">ANIMETS ENGINEERING PVT. LTD</h5>
							<p class="mb-2">The complete service range we offer includes Manufacturing of Precision Machined Components, Machine Spares, and Industrial Furnace Spares & Crane Spares. </p>
								<ul class="social-icons">
								<li class="social-icons-facebook"><a href="https://www.facebook.com/AnimetsEnggPLChakan" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-linkedin"><a href="https://www.linkedin.com/in/jaydeep-muley-42198368/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						
						</div>
						
						<div class="col-md-6 col-lg-5 mb-5 mb-lg-0">
							<h5 class="text-4 text-color-light mb-3">CONTACT INFO</h5>
                            
                            <ul class="list list-icons list-icons-lg">
								<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0" style="color:#FFF;">ADDRESS</p>Gat No. -271/1 & 277,Nanekarwadi,Chakan,Tal.- Khed,Dist.-Pune,Maharashtra, India, 410501.</li>
                                
                                <li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0" style="color:#FFF;">PHONE</p> <a href="tel:+91.98232301650">+91. 982 3230 165</a> </li>
                                
                                <li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0" style="color:#FFF;">EMAIL</p> <a href="mailto:sales@animetsengg.com">sales@animetsengg.com</a></li>
                                
                                <li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0" style="color:#FFF;">WORKING DAYS/HOURS</p> Fri - Wed / 09:00AM - 06:00PM </li>

							</ul>
                            
					
							
						</div>
						<div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
							<h5 class="text-4 text-color-light mb-3">USEFUL LINKS</h5>
							<ul class="list list-icons list-icons-sm">
								<li><i class="fas fa-angle-right"></i><a href="about-us.html" class="link-hover-style-1 ms-1">About Us</a></li>
								<li><i class="fas fa-angle-right"></i><a href="our-services.html" class="link-hover-style-1 ms-1">Services</a></li>
								<li><i class="fas fa-angle-right"></i><a href="quality-assurance.html" class="link-hover-style-1 ms-1">Quality Assuarance</a></li>
								<li><i class="fas fa-angle-right"></i><a href="our-facilities.html" class="link-hover-style-1 ms-1">Facilities</a></li>
									<li><i class="fas fa-angle-right"></i><a href="our-clients.html" class="link-hover-style-1 ms-1">Our Client</a></li>
										<li><i class="fas fa-angle-right"></i><a href="contact-us.html" class="link-hover-style-1 ms-1">Contact Us</a></li>
							</ul>
						</div>
				
					
					</div>
				</div>

				</div>
				<div class="footer-copyright">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start mb-4 mb-lg-0">
								<p>© Copyright 2021. All Rights Reserved with Animets Engineering Pvt Ltd | Design & Hosting by <a href="https://cybridge.in" class="ms-1 text-decoration-none">Cybridge </a></p>
							</div>
							<div class="col-lg-4 d-flex align-items-center justify-content-center justify-content-lg-end">
								<nav id="sub-menu">
									<ul>
                                        <li><i class="fas fa-angle-right"></i><a href="#" class="ms-1 text-decoration-none"> Clients</a></li>
										<li><i class="fas fa-angle-right"></i><a href="#" class="ms-1 text-decoration-none"> Sitemap</a></li>
										<li><i class="fas fa-angle-right"></i><a href="#" class="ms-1 text-decoration-none"> Contact Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>  
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/lazysizes/lazysizes.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
